<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    Человечество вырастает из детства.<br>
    Человечеству мала одна планета.<br>
    Мы сделаем обитаемыми безжизненные пока планеты.<br>
    И начнем с Марса!<br>
    Присоединяйся!<br>
</body>

</html>