<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Привет, Марс!</title>
</head>

<body>
    <h1>Жди нас, Марс!</h1>
    <img src="static/img/mars.png" alt="Фото Марса украл НЛО" height=500 width=500>
    <div class="alert alert-primary" role="alert">
        Человечество вырастает из детства.
    </div>
    <div class="alert alert-danger" role="alert">
        Человечеству мала одна планета.
    </div>
    <div class="alert alert-warning" role="alert">
        Мы сделаем обитаемыми безжизненные пока планеты.
    </div>
    <div class="alert alert-dark" role="alert">
        И начнем с Марса!
    </div>
    <div class="alert alert-success" role="alert">
        Присоединяйся!
    </div>
</body>

</html>