<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Привет, Марс!</title>
</head>

<body>
    <h1>Жди нас, Марс!</h1>
    <img src="https://i.ibb.co/f4XDB2c/mars.png" alt="Фото Марса украли инопланетяне" height=500 width=500>
    <br>Вот она какая, красная планета.
</body>

</html>